
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            @keyframes products {
                  from {margin-left: 200px;}
                  to {margin-left: 30px;}
            }
            .ani{
                  animation: products 2.1s;
                  animation-delay: 0.1s;
            }
            .options{
                  margin-top: 10px;
                  margin-bottom: 10px;
                  margin-left: 1%;
                  padding: 5px;
                  display: inline-block;
            }
            a{
                  text-decoration: none;
                  color: whitesmoke;
            }
            .newtitle{
                  
                  height: 120px;
                  background-color: rgb(58, 46, 46);
            }

            h1{
                  
                  color: rgb(58, 46, 46);
                  font-family: cursive;
                  font-size: 250%;
            }
            .centered {
                  margin-left:40%;
                  margin-right: 30%;
            }
            .menudd{
                  border: 2px solid red;
                  border-radius: 5px;
                  color: antiquewhite;
                  transition: 0.7s;
                  background-color: black;
            }
            .menudd:hover{
                  border: 5px solid cyan;
                  border-radius: 70px;
                  background-color: blue;
            }
            .hj:hover{
                  border-radius: 50px;
                  transition: 0.7s;
            }
            .img{
                  margin-left: 17px;
                  border: 2px dashed red;
                  border-radius: 50px;
                  transition: 1s;
                  color: cyan;
            }
            .img:hover{
                  width: 70px;
                  height: 70px;
                  border: 3px dashed black;
            }
            .try:hover{
                  
                  transition: 0.7s;
            }
            .mar{
                  animation: mymov 2.4s;
                  animation-delay: 0.1s;
            }
            @keyframes mymov{
                  from{margin-top: 300px;box-shadow: 10px 10px 30px black;}
                  to{margin-top:10px;margin-right: 0px;}
            }
            @media only screen and (max-width: 600px) {
                  @keyframes mymov{
                        from{margin-top: 300px;box-shadow: 10px 10px 30px black;}
                        to{margin-top: 10px;margin-right: 1px;}
                  }
            }
            .contact{
                  color: black;
                  transition: 1s;
            }
            .contact:hover{
                  padding-right: 40px;
            }
            .main{
                  margin: 0px;
                  box-shadow: 1px 10px 50px 10px rgb(77, 64, 64);
                  border-radius: 30px;
                  background-image: linear-gradient(to right bottom , white,rgb(179, 167, 167));
            }
            img{
                  box-shadow: 10px 10px 30px black;
                  border-radius: 50px;
                  width: 80%; 
                  height:400px;
                  transition: 0.7s;
                  
            }
            img:hover{
                  width: 99.5%;
                  height: 500px;
                  border: 1px solid yellow;
                  box-shadow: 0 0 20px red;
            }
            h2{
                  color:inherit;
                  font-family: cursive;
                  display:inline-block;
                  margin-left: 30px;
                  
            }
            h3{
                  color:inherit;
                  font-family: cursive;
                  margin-left: 30px;
            }
            .hide{
                  float: right;
                  margin-top: 23px;
                  margin-right: 30px;
                  border: 2px solid black;
                  text-decoration: none;
                  border-radius: 50px;
                  margin-bottom: -10px;
                  padding: 5px;
            }
            .maja{
                  font-size: 13px;
                  transition: 1s;
            }
            .maja:hover{
                  font-size: 13px;
                  transform: rotate(180deg);
            }
            
      </style>
</head>


<body style="margin: 10px;border-radius: 20px;">
      <div class="mar main" style="background-image: linear-gradient(to right bottom , rgb(68, 21, 148), rgb(36, 29, 29),rgb(1, 49, 182),rgb(92, 176, 17))"> 
            <div class="newtitle" style="display: block;border-radius: 30px;"> 
             <h1 style="display: inline-block;color: antiquewhite;margin-left: 30px;">ркмрк╛ркВркзркгрлА.com</h1> 
            </div> 
            <hr style="margin: 15px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;"> 
            <div class = ani style="margin: 30px;border-left: 5px solid red;"> 
                  <a href="#one"><h3 id = menu class=options style="background-color: rgb(92, 176, 17);">рк▓рлАрк▓рлА ркЫрк╛ркмркбрлА</h3></a>
                  <a href="#two"><h3 class=options style="background-color: rgb(1, 49, 182);">рк░рк╛ркдрлА ркорлЛрк░ркЬрк▓рлА</h3></a>
                  <a href="#three"><h3 class=options style="background-color: rgb(36, 29, 29);">ркХрк╛рк│рлА ркорлЛрк░ркЬрк▓рлА</h3></a>
                  <a href="#four"><h3 class=options style="background-color: rgb(68, 21, 148);">рк░рк╛ркдрлА ркЧрк▓ркорлЗркВркжрлА</h3></a>
                  <h3 class="options contact" style="float: right;background-color: white;color: black;"><a href="tel:+9275098742" style="color:black;">Mobile:-9228314442</a></h6>
            </div> 
            <hr style="margin: 20px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;">
      </div> 
      <div class="mar main" style="background-image: linear-gradient(to right bottom , white, rgb(18, 97, 18))"> 
            <div style="display: block;text-align: center;"> 
            <h1 id="one" style="text-align: center;display: inline-block;color: rgb(92, 176, 17);margin-bottom: -10px;">рк▓рлАрк▓рлА ркЫрк╛ркмркбрлА</h1> 
            <h4 style="color: rgb(58, 46, 46);font-family: cursive;"><u>Wearing green, ready to be seen</u></h4>
            </div> 
            <div style="display: block; text-align: center;"> 
            <img src="./demo.jpg" alt="рк▓рлАрк▓рлА ркЫрк╛ркмркбрлА">
            </div> 
            <hr style="margin: 35px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;"> 
            <div> 
            <h2> <u>ркорк╛рк╣рк┐ркдрлА :- </u> </h2>
            <h3><ul>
                  <li>ркЕркорк╛рк░рлА 20 рк╡рк░рлНрк╖ркирлА ркХрлБрк╢рк│ркдрк╛ ЁЯдй</li>
                  <li>рккрк░ркВрккрк░рк╛ркЧркд рккрлЛрк╢рк╛ркХ </li>
                  <li>рк╕рлМркерлА рк╡ркзрлБ рк╡рлЗркЪрк╛ркдрлБркВ ркЙркдрлНрккрк╛ркжрки</li>
                  <li><a href="#morepics1">More...</a></li>
            </ul></h3> 
            </div> 
      </div>


      <div class="mar main" style="background-image: linear-gradient(to right bottom , white, rgb(8, 33, 100))"> 
            <div style="display: block;text-align: center;"> 
            <h1 id="two" style="text-align: center;display: inline-block;color: rgb(1, 49, 182);margin-bottom: -10px;">рк░рк╛ркдрлА ркорлЛрк░ркЬрк▓рлА</h1> 
            <h4 style="color: rgb(58, 46, 46);font-family: cursive;"><u>No water No tree, No "blue" No green</u></h4>
            </div> 
            <div style="display: block; text-align: center;"> 
            <img src="./demo.jpg" alt="рк░рк╛ркдрлА ркорлЛрк░ркЬрк▓рлА">
            </div> 
            <hr style="margin: 35px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;"> 
            <div> 
            <h2> <u>ркорк╛рк╣рк┐ркдрлА :- </u> </h2>
            <h3><ul>
                  <li>ркЕркорк╛рк░рлЛ 50 рк╡рк░рлНрк╖ркирлЛ ркЕркирлБркнрк╡</li>
                  <li>рккрк░ркВрккрк░рк╛ркЧркд рккрлЛрк╢рк╛ркХ </li>
                  <li>рк╡рлНркпрк╛ркЬркмрлА ркХрк┐ркВркоркд тЬи</li>
                  <li>рк╕рккрлНрк▓рк╛ркп ркУркЫрлА ркорк╛ркВркЧ рк╡ркзрлБ </li>
                  <li><a href="#morepics2">More...</a></li>
            </ul></h3> 
            </div> 
      </div>
       

      <div class="mar main" style="background-image: linear-gradient(to right bottom , white, rgb(27, 20, 20))"> 
            <div style="display: block;text-align: center;"> 
            <h1 id="three" style="text-align: center;display: inline-block;color: rgb(36, 29, 29);margin-bottom: -10px;">ркХрк╛рк│рлА ркорлЛрк░ркЬрк▓рлА</h1> 
            <h4 style="color: rgb(58, 46, 46);font-family: cursive;"><u>"BLACK" is more than a colour.</u></h4>
            </div> 
            <div style="display: block; text-align: center;"> 
            <img src="./demo.jpg" alt="ркХрк╛рк│рлА ркорлЛрк░ркЬрк▓рлА">
            </div> 
            <hr style="margin: 35px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;"> 
            <div> 
            <h2> <u>ркорк╛рк╣рк┐ркдрлА :- </u> </h2>
            <h3><ul>
                  <li>ркнрк╛рк╡ (ркЕркВркжрк╛ркЬрлЗ):- <strong><u>1000/-</u></strong></li>
                  <li>ркЕркорк╛рк░рк╛ ркжрлНрк╡рк╛рк░рк╛ 100+ рк╡рк░рлНрк╖ркерлА ркмркирк╛рк╡рк╡рк╛ ркорк╛ркВ ркЖрк╡ркдрлБркВ ркиркВркЧ</li>
                  <li>рк╡рлГркжрлНркз ркорк╣рк┐рк▓рк╛ркУ ркорк╛ркЯрлЗ ркпрлЛркЧрлНркп.</li>
                  <li><a href="#morepics3">More...</a></li>
            </ul></h3> 
            </div> 
      </div>

      <div class="mar main" style="background-image: linear-gradient(to right bottom , white, rgb(13, 10, 61))"> 
            <div style="display: block;text-align: center;"> 
            <h1 id="four" style="text-align: center;display: inline-block;color: rgb(68, 21, 148);margin-bottom: -10px;">рк░рк╛ркдрлА ркЧрк▓ркорлЗркВркжрлА</h1> 
            <h4 style="color: rgb(58, 46, 46);font-family: cursive;"><u>"BROWN" is a manly colour.</u></h4>
            </div> 
            <div style="display: block; text-align: center;"> 
            <img src="./demo.jpg" alt="рк░рк╛ркдрлА ркЧрк▓ркорлЗркВркжрлА">
            </div> 
            <hr style="margin: 35px; border-top: 1px solid greenyellow;border-bottom: 1.5px dotted red;"> 
            <div> 
            <h2> <u>ркорк╛рк╣рк┐ркдрлА :- </u> </h2>
            <h3><ul>
                  <li>ркнрк╛рк╡ (ркЕркВркжрк╛ркЬрлЗ):- <strong><u>1200/- or 1300/-</u></strong></li>
                  <li>ркЕркорк╛рк░рк╛ ркжрлНрк╡рк╛рк░рк╛ 70+ рк╡рк░рлНрк╖ркерлА ркмркирк╛рк╡рк╡рк╛ ркорк╛ркВ ркЖрк╡ркдрлБркВ ркиркВркЧ</li>
                  <li>рк╢рлБркн рккрлНрк░рк╕ркВркЧ ркорк╛ркЯрлЗ ркпрлЛркЧрлНркп</li>
                  <li><a href="#morepics4">More...</a></li>
            </ul></h3> 
            </div> 
      </div>
</script>      
</body>
</html>

