<html>

 <head>
      <title>Hotel management</title>
 </head>
 <style>
      form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
} 

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
.hi{
  font-size :30px;
  text-align: center;
  padding:30px;
  
}
.maing{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height:60%;
}
.buj{
  text-align:center;
  margin: 20px;
  font-size:20px;
  background-color:blue;
  color: white;
  padding:10px;
}
 </style>
 <body>
  <div class="hi">
    Hotel management system
  </div>
  

  <div class="container" id="hjk"> 
    <label for="uname"><b>Username</b></label>
    <input id="user" type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>

    <div class="buj"id="bu" onclick ="submit()" > Login</div>
   
  </div>

  <script>
      const submit = ()=>{
  
  let hj = document.getElementById("user").value;
  let jh = document.getElementById("pass").value;
  document.getElementById("hjk").innerHTML= `<h1>You logged in using <p> Username: ${hj}</p> Password: ${jh}</h1>`;
}
  </script>

 </body>
</html>