<!DOCTYPE html>
<html lang="en">
<head>
      <title>Animation</title>
      <style>
            body{
                  font-family:"Cairo", sans-serif;
            }
            .btn{
                  width: 300px;
                  background-color: rgb(39, 158, 255);
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  border: none;
                  padding: 8px 8px 8px 40px;
                  font-size:large;
                  text-align: left;
                  border-radius: 10px 10px 0px 0px;
            }
            @keyframes Slide {
                  from{
                        height: 0px;
                        opacity: 0;
                        border-radius: 0px 0px 500px 500px;
                  }
                  to{
                        height: 345px;
                        opacity: 1;
                        border-radius: 0px 0px 10px 10px;
                  }
            }
            @keyframes pack {
                  from{
                        height: 0px;
                        opacity: 0;
                        border-radius: 0px 0px 500px 500px;
                  }
                  to{
                        height: 345px;
                        opacity: 1;
                        border-radius: 0px 0px 10px 10px;
                  }
            }
            .container{
                  height: 345px;
                  padding-top: 7px;
                  display: none;
                  width: 298px;
                  border: 0.4px solid rgb(168, 168, 168);
                  overflow: hidden;
                  background-image: linear-gradient(to right,rgb(203, 203, 247), white);
                  border-radius: 0px 0px 10px 10px;
            }
            .dv{
                  
                  padding: 12px 0px 12px 39px;
                  text-align: left;
                  color: #1c1c1c;
            }
            
      </style>
</head>
<body>
      <button type="button" class="btn" style="color:white;" onclick="animation()"> List</button>
      <div class="container" id="anim">
            <div class="dv">One</div>
            <div class="dv">Two</div>
            <div class="dv">Three</div>
            <div class="dv">ABC</div>
            <div class="dv">XYS</div>
            <div class="dv">PYQ</div>
            <div class="dv">AKL</div>
            <div class="dv">GGG</div>
      </div>
      <script>
            function animation(){
                  const E = document.getElementById("anim");
                  if(E.style.display == "block"){
                        E.style.animation = "pack 0.5s reverse ease-in-out"; 
                        setTimeout(() => {E.style.display = "none";}, 490);
                  }
                  else{
                        E.style.display = "block";
                        E.style.animation = "Slide 0.5s ease-in-out"
                  }
            }
      </script>
</body>
</html>