<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login & Register</title>
      <style>.center-me{
            width: 50%;
            height: 60%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            }
            .heading{
                  font-size: 50px;
                  text-align: center;
                  background-color: black;
                  color: aliceblue;
                  padding: 10px;
            }
            .label{
            min-width: 20%;
            height: 1%;
            padding: 30px;
            position: absolute;
            left: 45%;
            top: 25%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            border-radius: 50px;
            font-size: 50%;
            color: black;
            font-size: 30px;
            }
            .information{
                  min-width: 20%;
            height: 1%;
            padding: 30px;
            position: absolute;
            left: 45%;
            top: 40%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            border-radius: 50px;
            font-size: 50%;
            color: black;
            font-size: 20px;
            }
            </style>
      
</head>
<body style="background-color:  #4b9dfd;font-family: Verdana,sans-serif;margin: 0px;">
      <div class="heading">Online Shopping system</div>
      <div class="center-me" id="main">
            <div class="label" id="label-1"><u>Login</u></div>
            <div class="information">
            <span>Username: </span>
            <input type="text" placeholder="Username" id="username">
            <span style="margin-top: 20px;">Password: </span>
            <input type="password" placeholder="Password" id="password">
            <button style="margin-top: 30px;" onclick="login()">Login</button>
            <div style="color: blue;margin-top: 10px;" onclick = 'change()'><u>Register?</u></div>
            </div>
            
            </div>
      </div>

      <script>
            const login = () =>{
                  let label ; 
                  if(document.getElementById('label-1').innerHTML == 'Login')
                  {
                        label = ' logged in ';
                  }
                  else{
                        label = 'registered';
                  }
                  document.getElementById('label-1').innerHTML;
                  let username = document.getElementById('username').value;
                  let pass = document.getElementById('password').value;
                  document.getElementById('main').innerHTML = `<h1>You ${label} using<p>Username: ${username}</p>Password: ${pass}</h1>`
            }
            const change = () =>{
                  document.getElementById('label-1').innerHTML ='Register';
            }
      </script>
</body>
</html>
