<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Quotes</title>
      <style>
            .center-me{
            width: 50%;
            height: 65%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            background-color: #4b9dfd;
            }
            .center{
                  
            background-color: #fefffe;
            border-radius: 4px;
            width: 68%;
            height: 75%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            box-shadow: 0 0px 15px 3px rgba(0, 0, 0, 0.4);
            }
            .button{
                  margin-top: auto;
                  background-color: #0178e5;
                  border: none;
                  color: white;
                  font-family: Verdana, sans-serif
            }
            .promo
            {
                  height: 50px;
                  margin-top: -10px;
                  transition: 2s font-size;
                  font-size: 0px;
                  text-align: center;
                  color: white;
            }
            .promo:hover{
                  height: 50px;
                  font-size: 20px;
            }
      </style>
</head>
<body style="background-color: #212f3d">
      <div class="promo">Created by Neel chhatbar</div>
      <div class="center-me">
            <div class="center">
                  <img src="quote.svg" alt="quote logo" style="float: left;height: 50px;opacity: 20%;">
                  <div id="quote" style="padding:  10px 20px;font-family: Comic Sans MS ;font-size: 20px; text-align: center;">Loading...</div>
                  <strong><code><div id="author" style="padding: 20px;margin-top: auto;font-size: 20px;text-align: center;"></div></code></strong>
                  <div id = "newQ" class="button" style="text-align: center;padding: 5px;">New Quotes</div>
            </div>
      </div>
      <script>
            const quotes = document.getElementById('quote');
            const author = document.getElementById('author');
            const newQ = document.getElementById('newQ');
            let realData = "";

            const getNewQuotes = () =>{
                  let rnum = Math.floor(Math.random()*realData.length)
                  quotesData = realData[rnum]
                  quote.innerText = `${realData[rnum].text}`;
                  if(realData[rnum].author == null)
                  {
                        author.innerText = " By Unknown";
                  }
                  else{
                        author.innerText = `By ${realData[rnum].author}`;
                  }
            };
            const getQuotes = async () =>{
                  const api = "https://type.fit/api/quotes";
                  try{
                        let data = await fetch(api);
                        realData = await data.json();
                        getNewQuotes();
                  } catch(error){}
            };
            newQ.addEventListener('click',getNewQuotes);
            getQuotes();
      </script>
</body>
</html>